{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run --config video=false --env allure=true",
    "allure:generate": "allure generate allure-results",
    "allure:open": "allure open allure-reports",
    "allure:clear": "rm -r allure-results/ allure-report || true",
    "test": "npx npm-run-all start allure:generate",
    "cy:clientLogin": "cypress run --spec \"UITests/Tests/testscriptname.js\" --reporter mocha-allure-reporter",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open  allure-report",
    "test:allure": "npm run start && npm run report:allure"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "allure": "0.0.0",
    "allure-commandline": "^2.17.2",
    "cypress": "^9.5.3"
  }
}
